# attendance_system-master

./: .gitignore  AttendanceSystem.sln
AttendanceSystem/: AttendanceSystem.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
AttendanceSystem/Attributes/: NotDisplayedAttribute.cs
AttendanceSystem/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  LoanController.cs  MiscellaneousController.cs  OffenseController.cs  RequestController.cs  RuleController.cs  SalarySheetController.cs  UserEventController.cs  UserManagementController.cs  VacationController.cs
AttendanceSystem/Data/: AttendanceSystemContext.cs  SeedData.cs
AttendanceSystem/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  EnumExtensions.cs  ExpressionUtils.cs  GUIDExtensions.cs  HttpRequestExtensions.cs  IQueryableExtensions.cs  StringsExtensions.cs  TagHelpersExtensions.cs
AttendanceSystem/Jobs/: DailyJob.cs
AttendanceSystem/Models/: ApplicationUser.cs  EditEventRequest.cs  Loan.cs  MissedEventRequest.cs  MonthlyAllowanceRule.cs  Offense.cs  Rule.cs  SalarySheet.cs  UserEvent.cs  Vacation.cs  WorkingDay.cs
AttendanceSystem/Properties/: launchSettings.json
AttendanceSystem/Repositories/: ApplicationUserRepository.cs  EditEventRequestRepository.cs  LoanRepository.cs  MissedEventRequestRepository.cs  MonthlyAllowanceRuleRepository.cs  OffenseRepository.cs  RuleRepository.cs  SalarySheetRepository.cs  UserEventRepository.cs  VacationRepository.cs  WorkingDayRepository.cs
AttendanceSystem/Services/: IEmailService.cs  SMTPService.cs
AttendanceSystem/TagHelpers/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  DataTableTagHelper.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  ModelFilterTagHelper.cs  VisibleRouteHelper.cs  WidgetGridTagHelper.cs  WidgetTagHelper.cs
AttendanceSystem/Utilities/: VacationUtilities.cs
AttendanceSystem/ViewComponents/: DataTableViewComponent.cs
AttendanceSystem/ViewModels/: DailyAttendanceViewModel.cs  EditEventViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HeatMapViewModel.cs  (+13 more)
(+116 files in other folders)
